<!DOCTYPE html>
<html>
<head>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<title>Shopping Portal</title>
<style>
body{
  background: black;
}
h1{

  font-family: 'Monoton', cursive;
  font-style: italic;
  font-weight: bold;
  text-align: center;

}
.container-fluid{
  padding:0px;
  }
  .jumbotron{
    margin:0px;
    background-color: black;
    color:#CCCCCC;
  }
  #ss1{
    width:100%;
    height:80vh;
    margin:0px;

    }
  #ss2{
    width:100%;
    height:80vh;
    margin:0px;

  }
  img{
    border:10px solid black;
    border-collapse: collapse;
    border-radius: 15%;
  }

 @media only screen and (max-width:768px){
  #ss1{
    width:100%;
    margin:0px;
    height:40vh;}
  #ss2{
    width:100%;
    margin:0px;
    height:40vh;
  }
}
}



</style>
</head>
<body>
  <div class="container-fluid">

<a href="mencategory.html" > <img id="ss1" src="clothes\men\menbanner.jpg" /></a>
  <a href="womencategory.html"><img id="ss2" src="clothes\women\womenbanner.jpg"/></a>
</div>


</div>
</body>
</html>
