<html>
<head>
  <title>women categories</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>

   function cat(str){
     var category=sessionStorage.setItem("category",str);
   }
  </script>
<style>
body{
  background-color: black;
  font-family:"Anton";
}
img{

    width:100%;
    height:65%;


}
 @media only screen and (max-width:768px){
   .col-sm-3{
     display:none;
   }
   img{
     height:40%;
     margin-bottom: 5px;
   }
 }
.container-fluid{
  padding:0px;
}
.dummy{
  color:white;
  font-size:40px;
  text-align: center;
  padding-top: 50%;
  font-family: 'Anton', sans-serif;
  @media only screen and (max-width: 798px){
    img{display:none;}
  }

}

</style>
</head>

<body>

  <div class="container-fluid">  <a onclick="cat('kurtis')" href="productslist.html">
    <div class="row"><div class="col-sm-3">
    <div class="dummy">KURTIS</div>
    </div>
      <div class="col-sm-9">

  <div class="item odd">
    <img src="clothes\women\kurtisbanner.jpg"/></div>
  </div></div></a>
    <a onclick="cat('tops')" id="tops" href="productslist.html">
    <div class="row">
      <div class="col-sm-9">

  <div class="item even">
      <img src="clothes\women\topsbanner.jpg"/>
    </div></div><div class="col-sm-3">
      <div class="dummy">TOPS</div>
    </div></div></a>
      <a onclick="cat('sarees')" id="sarees" href="productslist.html">
    <div class="row">
      <div class="col-sm-3">
        <div class="dummy">SAREES</div>
      </div>
      <div class="col-sm-9">
    <div class="item odd">
      <img src="clothes\women\sareesbanner.jpg"/>
    </div></div></div></a>
      <a onclick="cat('wpants')" id="wpants" href="productslist.html">
    <div class="row">
      <div class="col-sm-9">

    <div class="item even">
      <img src="clothes\women\pantsbanner.jpg"/>
    </div></div><div class="col-sm-3">
        <div class="dummy">PANTS</div>
    </div></div></a>
  </div>
</body>
</html>
